v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 40 -80 330 -80 {}
L 4 40 -80 40 20 {}
L 4 40 20 330 20 {}
L 4 330 -80 330 20 {}
L 4 330 -60 380 -60 {}
L 4 330 -40 380 -40 {}
L 4 330 0 380 0 {}
L 4 0 -60 40 -60 {}
L 4 0 -40 40 -40 {}
L 4 0 0 40 0 {}
B 5 -2.5 -2.5 2.5 2.5 {name=vinn
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=vinp
dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {Info: selected box : layer=1, n=2 properties: name=ib
dir=inout}
B 5 377.5 -2.5 382.5 2.5 {name=vss
dir=inout}
B 5 377.5 -42.5 382.5 -37.5 {name=out
dir=out}
B 5 377.5 -62.5 382.5 -57.5 {name=vdd
dir=inout}
T {@name} 110 -40 0 0 0.4 0.4 {}
T {ib} 50 -80 0 0 0.4 0.4 {}
T {vinp} 50 -50 0 0 0.4 0.4 {}
T {vinn} 50 -10 0 0 0.4 0.4 {}
T {vdd} 280 -80 0 0 0.4 0.4 {}
T {out} 280 -50 0 0 0.4 0.4 {}
T {vss} 280 -10 0 0 0.4 0.4 {}
